/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/tracking/verbose 0
/run/verbose 0
/event/verbose 0

/tracking/storeTrajectory 1
/tracking/discardParticleTrajectory opticalphoton
/tracking/discardParticleTrajectory e-

/rat/db/set DETECTOR experiment "ANNIE"
/rat/db/set DETECTOR geo_file "ANNIE/ANNIE_run2_config12.geo"
/rat/db/load ANNIE/ANNIE_run2_InnerStructure.geo
/rat/db/load ANNIE/ANNIE_MRD_FACC.geo


/run/initialize

/process/activate Cerenkov all
/glg4scint/off


#####################
# BEGIN EVENT LOOP

/rat/proc simpledaq
/rat/proc fitbonsai
/rat/proc count
/rat/procset update 10
/rat/proc fitcentroid
/rat/proc prune
/rat/procset prune "mc.track:opticalphoton"
/rat/procset prune "mc.track:e-"

# Use IO.default_output_filename
/rat/proclast outroot

/generator/add combo gun:point
#/generator/pos/set ^detector*|^ncv*
/generator/pos/set 0.1 -33.8 1749.4
#/generator/vtx/set mu- 0 -1 0 2000
#/run/beamOn 1
#/generator/vtx/set mu- 0 1 0 2000
#/run/beamOn 1
#/generator/vtx/set mu- 0 0 -1 2000
#/run/beamOn 1
#/generator/vtx/set mu- 0 0 1 2000
#/run/beamOn 1
#/generator/pos/set 100.1 -33.8 1749.4
#/generator/vtx/set mu- 2 0 1 2000
#/run/beamOn 1
#/generator/vtx/set mu- -2 0 1 2000
#/run/beamOn 1

/generator/vtx/set e- 0 0 1 10
/run/beamOn 100

#END EVENT LOOP
#####################




