////// FACC paddles //// 


{
name: "GEO",
index: "FACC_paddle_z0_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -4095.0, -2832.3],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z1_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -4085.0, -2806.9],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z0_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -3785.0, -2832.3],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z1_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -3775.0, -2806.9],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z0_y2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -3475.0, -2832.3],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z1_y2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -3465.0, -2806.9],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z0_y3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -3165.0, -2832.3],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z1_y3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -3155.0, -2806.9],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z0_y4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -2855.0, -2832.3],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z1_y4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -2845.0, -2806.9],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z0_y5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -2545.0, -2832.3],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z1_y5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -2535.0, -2806.9],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z0_y6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -2235.0, -2832.3],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z1_y6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -2225.0, -2806.9],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z0_y7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -1925.0, -2832.3],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z1_y7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -1915.0, -2806.9],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z0_y8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -1615.0, -2832.3],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z1_y8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -1605.0, -2806.9],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z0_y9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -1305.0, -2832.3],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z1_y9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -1295.0, -2806.9],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z0_y10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -995.0, -2832.3],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z1_y10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -985.0, -2806.9],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z0_y11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -685.0, -2832.3],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z1_y11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -675.0, -2806.9],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z0_y12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -375.0, -2832.3],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "FACC_paddle_z1_y12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1610.0, 155.0, 12.7], // mm, half-length
position: [0.0, -365.0, -2806.9],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}



////// MRD paddles and steel plates //// 


{
name: "GEO",
index: "MRD_steel_plate_1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1525.0, 1370.0, 25.4], // mm, half-length
position: [0.0, -2235.0, 679.2],
color: [0.8, 0.4, 0.0, 0.5],
material: "steel",
}
{
name: "GEO",
index: "MRD_paddle_z2_x0_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3435.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x1_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3435.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x0_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3235.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x1_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3235.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x0_y2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3035.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x1_y2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3035.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x0_y3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2835.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x1_y3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2835.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x0_y4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2635.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x1_y4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2635.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x0_y5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2435.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x1_y5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2435.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x0_y6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2235.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x1_y6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2235.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x0_y7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2035.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x1_y7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2035.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x0_y8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1835.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x1_y8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1835.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x0_y9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1635.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x1_y9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1635.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x0_y10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1435.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x1_y10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1435.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x0_y11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1235.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x1_y11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1235.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x0_y12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1035.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z2_x1_y12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1035.0, 707.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_steel_plate_2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1525.0, 1370.0, 25.4], // mm, half-length
position: [0.0, -2235.0, 786.8],
color: [0.8, 0.4, 0.0, 0.5],
material: "steel",
}
{
name: "GEO",
index: "MRD_paddle_z3_x0_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-1050.0, -2925.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x0_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-1050.0, -1545.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x1_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-900.0, -2925.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x1_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-900.0, -1545.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x2_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-750.0, -2925.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x2_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-750.0, -1545.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x3_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-600.0, -2925.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x3_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-600.0, -1545.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x4_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-450.0, -2925.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x4_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-450.0, -1545.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x5_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-300.0, -2925.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x5_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-300.0, -1545.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x6_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-150.0, -2925.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x6_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-150.0, -1545.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x7_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [0.0, -2925.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x7_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [0.0, -1545.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x8_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [150.0, -2925.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x8_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [150.0, -1545.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x9_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [300.0, -2925.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x9_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [300.0, -1545.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x10_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [450.0, -2925.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x10_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [450.0, -1545.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x11_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [600.0, -2925.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x11_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [600.0, -1545.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x12_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [750.0, -2925.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x12_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [750.0, -1545.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x13_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [900.0, -2925.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x13_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [900.0, -1545.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x14_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [1050.0, -2925.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z3_x14_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [1050.0, -1545.0, 819.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_steel_plate_3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1525.0, 1370.0, 25.4], // mm, half-length
position: [0.0, -2235.0, 902.4],
color: [0.8, 0.4, 0.0, 0.5],
material: "steel",
}
{
name: "GEO",
index: "MRD_paddle_z4_x0_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3435.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x1_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3435.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x0_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3235.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x1_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3235.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x0_y2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3035.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x1_y2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3035.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x0_y3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2835.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x1_y3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2835.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x0_y4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2635.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x1_y4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2635.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x0_y5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2435.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x1_y5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2435.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x0_y6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2235.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x1_y6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2235.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x0_y7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2035.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x1_y7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2035.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x0_y8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1835.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x1_y8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1835.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x0_y9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1635.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x1_y9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1635.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x0_y10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1435.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x1_y10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1435.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x0_y11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1235.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x1_y11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1235.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x0_y12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1035.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z4_x1_y12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1035.0, 930.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_steel_plate_4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1525.0, 1370.0, 25.4], // mm, half-length
position: [0.0, -2235.0, 991.6],
color: [0.8, 0.4, 0.0, 0.5],
material: "steel",
}
{
name: "GEO",
index: "MRD_paddle_z5_x0_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-1200.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x0_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-1200.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x1_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-1050.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x1_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-1050.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x2_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-900.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x2_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-900.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x3_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-750.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x3_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-750.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x4_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-600.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x4_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-600.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x5_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-450.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x5_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-450.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x6_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-300.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x6_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-300.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x7_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-150.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x7_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [-150.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x8_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [0.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x8_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [0.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x9_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [150.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x9_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [150.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x10_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [300.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x10_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [300.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x11_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [450.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x11_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [450.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x12_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [600.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x12_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [600.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x13_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [750.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x13_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [750.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x14_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [900.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x14_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [900.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x15_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [1050.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x15_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [1050.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x16_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [1200.0, -2925.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z5_x16_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [75.0, 690.0, 7.0], // mm, half-length
position: [1200.0, -1545.0, 1024.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_steel_plate_5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1525.0, 1370.0, 25.4], // mm, half-length
position: [0.0, -2235.0, 1107.2],
color: [0.8, 0.4, 0.0, 0.5],
material: "steel",
}
{
name: "GEO",
index: "MRD_paddle_z6_x0_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3435.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x1_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3435.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x0_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3235.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x1_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3235.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x0_y2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3035.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x1_y2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3035.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x0_y3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2835.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x1_y3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2835.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x0_y4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2635.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x1_y4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2635.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x0_y5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2435.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x1_y5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2435.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x0_y6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2235.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x1_y6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2235.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x0_y7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2035.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x1_y7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2035.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x0_y8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1835.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x1_y8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1835.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x0_y9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1635.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x1_y9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1635.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x0_y10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1435.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x1_y10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1435.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x0_y11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1235.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x1_y11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1235.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x0_y12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1035.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z6_x1_y12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1035.0, 1135.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_steel_plate_6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1525.0, 1370.0, 25.4], // mm, half-length
position: [0.0, -2235.0, 1193.4],
color: [0.8, 0.4, 0.0, 0.5],
material: "steel",
}
{
name: "GEO",
index: "MRD_paddle_z7_x0_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1200.0, -2925.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x0_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1200.0, -1545.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x1_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1000.0, -2925.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x1_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1000.0, -1545.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x2_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-800.0, -2925.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x2_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-800.0, -1545.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x3_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-600.0, -2925.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x3_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-600.0, -1545.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x4_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-400.0, -2925.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x4_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-400.0, -1545.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x5_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-200.0, -2925.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x5_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-200.0, -1545.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x6_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [0.0, -2925.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x6_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [0.0, -1545.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x7_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [200.0, -2925.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x7_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [200.0, -1545.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x8_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [400.0, -2925.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x8_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [400.0, -1545.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x9_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [600.0, -2925.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x9_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [600.0, -1545.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x10_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [800.0, -2925.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x10_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [800.0, -1545.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x11_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1000.0, -2925.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x11_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1000.0, -1545.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x12_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1200.0, -2925.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z7_x12_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1200.0, -1545.0, 1222.8],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_steel_plate_7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1525.0, 1370.0, 25.4], // mm, half-length
position: [0.0, -2235.0, 1303.0],
color: [0.8, 0.4, 0.0, 0.5],
material: "steel",
}
{
name: "GEO",
index: "MRD_paddle_z8_x0_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3435.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x1_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3435.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x0_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3235.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x1_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3235.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x0_y2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3035.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x1_y2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3035.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x0_y3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2835.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x1_y3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2835.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x0_y4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2635.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x1_y4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2635.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x0_y5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2435.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x1_y5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2435.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x0_y6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2235.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x1_y6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2235.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x0_y7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2035.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x1_y7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2035.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x0_y8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1835.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x1_y8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1835.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x0_y9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1635.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x1_y9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1635.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x0_y10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1435.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x1_y10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1435.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x0_y11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1235.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x1_y11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1235.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x0_y12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1035.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z8_x1_y12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1035.0, 1331.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_steel_plate_8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1525.0, 1370.0, 25.4], // mm, half-length
position: [0.0, -2235.0, 1389.2],
color: [0.8, 0.4, 0.0, 0.5],
material: "steel",
}
{
name: "GEO",
index: "MRD_paddle_z9_x0_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1400.0, -2925.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x0_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1400.0, -1545.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x1_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1200.0, -2925.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x1_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1200.0, -1545.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x2_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1000.0, -2925.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x2_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1000.0, -1545.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x3_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-800.0, -2925.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x3_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-800.0, -1545.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x4_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-600.0, -2925.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x4_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-600.0, -1545.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x5_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-400.0, -2925.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x5_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-400.0, -1545.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x6_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-200.0, -2925.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x6_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-200.0, -1545.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x7_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [0.0, -2925.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x7_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [0.0, -1545.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x8_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [200.0, -2925.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x8_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [200.0, -1545.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x9_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [400.0, -2925.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x9_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [400.0, -1545.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x10_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [600.0, -2925.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x10_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [600.0, -1545.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x11_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [800.0, -2925.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x11_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [800.0, -1545.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x12_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1000.0, -2925.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x12_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1000.0, -1545.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x13_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1200.0, -2925.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x13_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1200.0, -1545.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x14_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1400.0, -2925.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z9_x14_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1400.0, -1545.0, 1418.6],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_steel_plate_9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1525.0, 1370.0, 25.4], // mm, half-length
position: [0.0, -2235.0, 1498.8],
color: [0.8, 0.4, 0.0, 0.5],
material: "steel",
}
{
name: "GEO",
index: "MRD_paddle_z10_x0_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3435.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x1_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3435.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x0_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3235.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x1_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3235.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x0_y2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3035.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x1_y2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3035.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x0_y3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2835.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x1_y3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2835.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x0_y4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2635.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x1_y4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2635.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x0_y5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2435.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x1_y5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2435.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x0_y6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2235.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x1_y6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2235.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x0_y7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2035.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x1_y7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2035.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x0_y8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1835.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x1_y8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1835.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x0_y9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1635.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x1_y9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1635.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x0_y10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1435.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x1_y10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1435.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x0_y11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1235.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x1_y11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1235.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x0_y12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1035.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z10_x1_y12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1035.0, 1527.2],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_steel_plate_10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1525.0, 1370.0, 25.4], // mm, half-length
position: [0.0, -2235.0, 1585.0],
color: [0.8, 0.4, 0.0, 0.5],
material: "steel",
}
{
name: "GEO",
index: "MRD_paddle_z11_x0_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1400.0, -2925.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x0_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1400.0, -1545.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x1_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1200.0, -2925.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x1_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1200.0, -1545.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x2_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1000.0, -2925.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x2_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-1000.0, -1545.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x3_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-800.0, -2925.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x3_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-800.0, -1545.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x4_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-600.0, -2925.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x4_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-600.0, -1545.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x5_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-400.0, -2925.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x5_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-400.0, -1545.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x6_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-200.0, -2925.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x6_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [-200.0, -1545.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x7_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [0.0, -2925.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x7_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [0.0, -1545.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x8_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [200.0, -2925.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x8_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [200.0, -1545.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x9_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [400.0, -2925.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x9_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [400.0, -1545.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x10_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [600.0, -2925.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x10_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [600.0, -1545.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x11_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [800.0, -2925.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x11_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [800.0, -1545.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x12_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1000.0, -2925.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x12_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1000.0, -1545.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x13_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1200.0, -2925.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x13_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1200.0, -1545.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x14_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1400.0, -2925.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z11_x14_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [100.0, 690.0, 4.0], // mm, half-length
position: [1400.0, -1545.0, 1614.4],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_steel_plate_11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [1525.0, 1370.0, 25.4], // mm, half-length
position: [0.0, -2235.0, 1694.6],
color: [0.8, 0.4, 0.0, 0.5],
material: "steel",
}
{
name: "GEO",
index: "MRD_paddle_z12_x0_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3435.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x1_y0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3435.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x0_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3235.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x1_y1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3235.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x0_y2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -3035.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x1_y2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -3035.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x0_y3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2835.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x1_y3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2835.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x0_y4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2635.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x1_y4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2635.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x0_y5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2435.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x1_y5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2435.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x0_y6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2235.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x1_y6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2235.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x0_y7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -2035.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x1_y7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -2035.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x0_y8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1835.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x1_y8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1835.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x0_y9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1635.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x1_y9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1635.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x0_y10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1435.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x1_y10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1435.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x0_y11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1235.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x1_y11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1235.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x0_y12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [-775.0, -1035.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
{
name: "GEO",
index: "MRD_paddle_z12_x1_y12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "hall",
type: "box",
size: [775.0, 100.0, 3.0], // mm, half-length
position: [775.0, -1035.0, 1723.0],
color: [0.2, 0.8, 0.2, 0.5],
material: "polystyrene",
}
